# NYWJ

app/: build.gradle
app/src/androidTest/java/com/nanyue/app/nywj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanyue/app/nywj/: App.java  MyLog.java
app/src/main/java/com/nanyue/app/nywj/activity/: LoginActivity.java  MainActivity.java  NewsDetailActivity.java  NewsListActivity.java  PersonalFeedback.java  PersonalNameEdit.java  PersonalPasswordEdit.java  PersonalSignEdit.java  VideoList.java
app/src/main/java/com/nanyue/app/nywj/adapter/: CourseListAdapter.java  NewsListAdapter.java
app/src/main/java/com/nanyue/app/nywj/bean/: BannerBean.java  CourseListBean.java  LogInBean.java  NewsDetailBean.java  NewsListBean.java
app/src/main/java/com/nanyue/app/nywj/fragment/: CourseFragment.java  HomeFragment.java  MomentFragment.java  PersonalFragment.java
app/src/main/java/com/nanyue/app/nywj/okhttp/: CommonOkHttpClient.java  HttpConstants.java  RequestCenter.java
app/src/main/res/drawable/: listview_item_bg.xml  loginactivity_editinfo_bg.xml  loginactivity_loginbtn_bg.xml  shape_newslist_itembg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_newsdetail.xml  activity_newslist.xml  activity_personal_feedback.xml  activity_personal_name_edit.xml  activity_personal_password_edit.xml  activity_personal_sign_edit.xml  activity_video_list.xml  fragment_course.xml  fragment_home.xml  fragment_moment.xml  fragment_personal.xml  listview_courselist.xml  listview_newslist.xml  viewgroup_homefragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nanyue/app/nywj/: ExampleUnitTest.java
(+25 files in other folders)
