apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.nanyue.app.nywj"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'cn.bingoogolapple:bga-banner:2.1.8@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.anthonycr.grant:permissions:1.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.alibaba:fastjson:1.2.41'
    compile 'com.alibaba:fastjson:1.2.41.android'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.2'
    compile 'org.jsoup:jsoup:1.11.2'
    testCompile 'junit:junit:4.12'
}
