<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/backgroundColor"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <cn.jzvd.JZVideoPlayerStandard
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoplayer">
        </cn.jzvd.JZVideoPlayerStandard>

<!--        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#80424242">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_list_title"
                android:textColor="#ffffff"
                android:id="@+id/title"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="讲师：某某某"
                android:id="@+id/teacher"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:layout_below="@+id/title"
                android:layout_alignLeft="@+id/title"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/watch_people"
                android:text="99人看过"
                android:layout_alignParentRight="true"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:layout_alignBottom="@+id/teacher"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>-->

    </RelativeLayout>
</LinearLayout>